C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.sourcelink.json
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\bin\Debug\net8.0\Task5.exe
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\bin\Debug\net8.0\Task5.deps.json
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\bin\Debug\net8.0\Task5.dll
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\bin\Debug\net8.0\Task5.pdb
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.dll
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.pdb
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\Users\bira-\Desktop\01_CSHARP\lesson1\Task5\obj\Debug\net8.0\ref\Task5.dll
